PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:D12345r6789dr@db.xckipsvvjcdmdtfbtahq.supabase.co:5432/postgres"
ADMIN_EMAIL=admin@ayo.local
ADMIN_PASSWORD=password123
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=7d
